@font-face {
    font-family: Neue;
    src: url(Assets/FONTS/NeueMontreal-Regular.otf);
}

@font-face {
    font-family: Druk;
    src: url(Assets/FONTS/Druk-CondSuper.otf);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* -------------------------------------------------------------------------- */
/*                                 SCROLL BAR                                 */
/* -------------------------------------------------------------------------- */
::-webkit-scrollbar {
    width: 0px;
}



/* -------------------------------------------------------------------------- */
/*                                    BODY                                    */
/* -------------------------------------------------------------------------- */
body {
    overflow-x: hidden;
    background: #000000;
}

body:after {
    position: fixed;
    top: 0vh;
    left: 0vw;
    width: 100vw;
    height: 100vh;
    content: "";
    background-image: url(./Assets/NOISE/noise.gif);
    opacity: 0.12;
    z-index: 1000000000000000000000000000;
    pointer-events: none;

}


/* --------------------------------------------------------------------------
/*                                ROOT SECTION                                */
/* -------------------------------------------------------------------------- */

:root {
    /* ---------------------------------- FONTS --------------------------------- */
    ---Druk: "Druk";
    ---Neue: "Neue";

    /* --------------------------------- COLORS --------------------------------- */
    --CLR-ONE: #ffffff;
    --CLR-TWO: #000;
    --CLR-THREE: #090909;

    /* ------------------------------- TRANSACTION ------------------------------ */
    --CB: cubic-bezier(0.76, 0, 0.24, 1);
}

/* -------------------------------------------------------------------------- */
/*                                  SELECTION                                 */
/* -------------------------------------------------------------------------- */
::selection {
    color: var(--CLR-TWO);
    background-color: var(--CLR-ONE);
}

/* -------------------------------------------------------------------------- */
/*                                SMOOTH SCROLL                               */
/* -------------------------------------------------------------------------- */
.smooth-scroll {
    width: 100%;
    overflow-x: hidden;
}


.home-hero-wrap {
    width: 100vw;
    height: 100vh;
    background-color: var(--CLR-TWO);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--CLR-ONE);
    padding: 0rem 4rem;
}

.home-hero-heading-1-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    padding-top: 1rem;
    height: 11.5rem;
}

.home-hero-heading-1 {
    font-size: 7rem;
    font-family: var(---Druk);
    text-transform: uppercase;
    overflow: hidden;
    
}


.home-hero-heading-1-img {
    width: 0rem;
    height: 10.6rem;
    position: relative;
    bottom: 0.5rem;
    border-radius: 1rem;
    overflow: hidden;
}

.home-hero-heading-1-img img {
    width: 100%;
    position: relative;
    bottom: 40rem;
}


.home-hero-heading-2-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    padding-top: 1rem;
    height: 11.5rem;
    overflow: hidden;
}

.home-hero-heading-2 {
    font-size: 7rem;
    line-height: auto;
    font-family: var(---Druk);
    text-transform: uppercase;
    overflow: hidden;
   
}

.home-hero-heading-2-img {
    width: 0rem;
    height: 10.6rem;
    position: relative;
    bottom: 0.5rem;
    border-radius: 1rem;
    overflow: hidden;
}

.home-hero-heading-2-img img {
    width: 100%;
    position: relative;
    bottom: 6rem;
}

.home-hero-heading-3-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    height: 11.5rem;
    padding-top: 1rem;
}

.home-hero-heading-3 {
    font-size: 7rem;
    font-weight: 100;
    line-height: auto;
    font-family: var(---Druk);
    text-transform: uppercase;
    overflow: hidden;
}

.home-hero-heading-3-img {
    width: 0rem;
    height: 10.6rem;
    position: relative;
    bottom: 0.5rem;
    border-radius: 1rem;
    overflow: hidden;
}

.home-hero-heading-3-img img {
    width: 160%;
    position: relative;
    bottom: 7rem;
}


.home-video-sec{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
    position: relative;

}

.home-video-sec video {
    width: 100vw;
}


.home-about-wrap{
    width: 100%;
    height: 100vh;
    background-color: var(--CLR-ONE);
    padding: 2rem 4rem;
    border-radius: 2rem;
    position: relative;
}


.home-about-heading{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 1rem;
}

.home-ab-heading{
    font-size: 4rem;
    columns: var(--CLR-TWO);
    font-family: var(---Druk);
}

.home-ab-img {
    width: 6rem;
    height: 4.3rem;
    border-radius: 0.5rem;
    background: #000;
    position: relative;
    bottom: 0.2rem;
    overflow: hidden;
}

.home-ab-img img{
    width: 100%;
    position: relative;
    bottom: 0.5rem;
}


.home-about-para{
    display: flex;
    font-family: var(---Neue);
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
}

.home-ab-para{
    font-size: 2rem;
    columns: var(--CLR-TWO);
    text-transform: uppercase;
}

.home-ab-btn{
    position: relative;
    bottom: 0.5rem;
    left: -0.1rem;
}

.vfx-btn-cta {
    position: relative;
    display: inline-block;
    padding: 1rem 2rem;
    margin-top: 1rem;
    border-radius: 1000px;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 110%;
    text-transform: uppercase;
    transition: transform .3s;
    overflow: hidden;
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  
  
  .vfx-btn-cta:hover {
    transform: scaleX(1.02);
    transition: transform .6s cubic-bezier(.34, 5.56, .64, 1);
  }
  
  
  .vfx-btn-cta-border {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 1px;
    z-index: 3;
    border: 1px solid;
    border-radius: 1000px;
  }
  
  .vfx-btn-cta-ripple {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    overflow: hidden;
    transform: translateZ(0);
    border-radius: inherit;
  }
  
  .vfx-btn-cta-ripple span {
    display: block;
    width: 100%;
    height: 100%;
    transform: translateY(101%);
    background: currentColor;
    border-radius: 50% 50% 0 0;
    transition: transform .5s cubic-bezier(.4, 0, 0, 1), border-radius .5s cubic-bezier(.4, 0, 0, 1);
  }
  
  .vfx-btn-cta:hover .vfx-btn-cta-ripple span {
    border-radius: 0;
    transform: translateY(0);
    transition-duration: .5s, .9s;
  }
  
  .vfx-btn-cta-title {
    position: relative;
    display: block;
    padding: 0 .16em 0 0;
    overflow: hidden;
    z-index: 2;
  }
  
  .vfx-btn-cta-title span {
    display: block;
    transition: transform .8s cubic-bezier(.16, 1, .3, 1);
  }
  
  .vfx-btn-cta-title span:after {
    content: attr(data-text);
    display: block;
    position: absolute;
    top: 110%;
    left: 0;
    color: #ffffff;
  }
  
  
  .vfx-btn-cta:hover .vfx-btn-cta-title span {
    transform: translateY(-110%);
  }
  

  .home-ab-svg{
    mix-blend-mode: difference;
    position: absolute;
    top: 20rem;
    left: 80%;
}

  .home-ab-svg img{
    mix-blend-mode: difference;
}

.home-wwd-wrap{
    width: 100%;
    height: 100vh;
    background-color: var(--CLR-TWO);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home-wwd-txt{
    font-size: 20rem;
    font-family: var(---Druk);
    text-transform: uppercase;
    color: var(--CLR-ONE);
  }


  .hsc-heading{
    font-size: 4rem;
    color: var(--CLR-ONE);
    font-family: var(---Druk);
    text-transform: uppercase;
  }

  .hsc-para{
    font-size: 2rem;
    color: var(--CLR-ONE);
    text-transform: uppercase;
    font-family: var(---Neue);
    line-height: 2rem;
    /* width: 25rem; */
  }

  .hsc-btn{
    font-family: var(---Neue);
position: relative;
/* bottom: -3rem; */
  }

  .hsc-btn-cta {
    position: relative;
    display: inline-block;
    padding: 1rem 2rem;
    margin-top: 1rem;
    border-radius: 1000px;
    font-weight: 500;
    font-size: 1rem;
    line-height: 110%;
    text-transform: uppercase;
    transition: transform .3s;
    overflow: hidden;
    color:var(--CLR-ONE);
    text-decoration: none;
  }
  
  
  .hsc-btn-cta:hover {
    transform: scaleX(1.02);
    transition: transform .6s cubic-bezier(.34, 5.56, .64, 1);
  }
  
  
  .hsc-btn-cta-border {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 1px;
    z-index: 3;
    border: 1px solid;
    border-radius: 1000px;
  }
  
  .hsc-btn-cta-ripple {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    overflow: hidden;
    transform: translateZ(0);
    border-radius: inherit;
  }
  
  .hsc-btn-cta-ripple span {
    display: block;
    width: 100%;
    height: 100%;
    transform: translateY(101%);
    background: currentColor;
    border-radius: 50% 50% 0 0;
    transition: transform .5s cubic-bezier(.4, 0, 0, 1), border-radius .5s cubic-bezier(.4, 0, 0, 1);
  }
  
  .hsc-btn-cta:hover .hsc-btn-cta-ripple span {
    border-radius: 0;
    transform: translateY(0);
    transition-duration: .5s, .9s;
  }
  
  .hsc-btn-cta-title {
    position: relative;
    display: block;
    padding: 0 .16em 0 0;
    overflow: hidden;
    z-index: 2;
  }
  
  .hsc-btn-cta-title span {
    display: block;
    transition: transform .8s cubic-bezier(.16, 1, .3, 1);
  }
  
  .hsc-btn-cta-title span:after {
    content: attr(data-text);
    display: block;
    position: absolute;
    top: 110%;
    left: 0;
    color: var(--CLR-TWO);
  }
  
  
  .hsc-btn-cta:hover .hsc-btn-cta-title span {
    transform: translateY(-110%);
  }



  #page canvas{
    max-width: 100vw;
    max-height: 100vh;
    position: relative;
  }

  .column-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    border: 1px solid wheat;
  }
  
  .column {
    flex: 1 0 50%;
    /* min-height: 100vh; */
  }
  
.right {
    /* height: 40vh; */
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    /* width: 93%; */
    background-color: var(--CLR-ONE);
    /* position: relative; */
    /* top: 75%; */
    /* transform: translate(-50%, -50%); */
  }
  
  .right-wrap{
    width: 93%;
    height: 40vh;
    position: relative;
    top: 30%;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
  }
  
  .r-our{
    position: absolute;
    left: 45%;
    top: 1rem;
    font-size: 4rem;
    font-family: var(---Druk);
  }
  
  .r-services{
    left: 38%;
    bottom: 1rem;
    font-size: 4rem;
    font-family: var(---Druk);
    position: absolute;
  }

  .column-content {
    width: 100%;
    height: 100vh;
    font-size: 40px;
    padding-left: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .column-content.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
     
  .column-content.image {
    width: 100%;
    height: 100%;
  }
     

  @media screen and (min-width: 360px) {
    .column-wrapper {
     flex-direction: column-reverse;
  
  }
}